//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_90
.address_size 64

	// .globl	_Z20device_memcpy_kernelPiPKi

.visible .entry _Z20device_memcpy_kernelPiPKi(
	.param .u64 _Z20device_memcpy_kernelPiPKi_param_0,
	.param .u64 _Z20device_memcpy_kernelPiPKi_param_1
)
{
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [_Z20device_memcpy_kernelPiPKi_param_0];
	ld.param.u64 	%rd2, [_Z20device_memcpy_kernelPiPKi_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	mov.u32 	%r5, %nctaid.x;
	mul.lo.s32 	%r6, %r2, %r5;
	mul.wide.u32 	%rd4, %r4, 16;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.v4.u32 	{%r7, %r8, %r9, %r10}, [%rd5];
	add.s32 	%r15, %r6, %r4;
	mul.wide.u32 	%rd6, %r15, 16;
	add.s64 	%rd7, %rd3, %rd6;
	ld.global.v4.u32 	{%r16, %r17, %r18, %r19}, [%rd7];
	add.s32 	%r24, %r15, %r6;
	mul.wide.u32 	%rd8, %r24, 16;
	add.s64 	%rd9, %rd3, %rd8;
	ld.global.v4.u32 	{%r25, %r26, %r27, %r28}, [%rd9];
	add.s32 	%r33, %r24, %r6;
	mul.wide.u32 	%rd10, %r33, 16;
	add.s64 	%rd11, %rd3, %rd10;
	ld.global.v4.u32 	{%r34, %r35, %r36, %r37}, [%rd11];
	cvta.to.global.u64 	%rd12, %rd1;
	add.s64 	%rd13, %rd12, %rd4;
	st.global.v4.u32 	[%rd13], {%r7, %r8, %r9, %r10};
	add.s64 	%rd14, %rd12, %rd6;
	st.global.v4.u32 	[%rd14], {%r16, %r17, %r18, %r19};
	add.s64 	%rd15, %rd12, %rd8;
	st.global.v4.u32 	[%rd15], {%r25, %r26, %r27, %r28};
	add.s64 	%rd16, %rd12, %rd10;
	st.global.v4.u32 	[%rd16], {%r34, %r35, %r36, %r37};
	ret;

}

