
Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90

Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90
		Function : _Z26device_memst_1block_kernelPiS_m
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC R3, c[0x0][RZ] ;
        /*0030*/        ULDC UR4, c[0x0][0x224] ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0050*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0060*/        @!P0 BRA 0xb0 ;
        /*0070*/        MOV R2, 0x90 ;
        /*0080*/        CALL.REL.NOINC 0xde0 ;
        /*0090*/        MOV R2, R6 ;
        /*00a0*/        BRA 0x1e0 ;
        /*00b0*/        I2F.U32.RP R2, R3 ;
        /*00c0*/        LDC R6, c[0x0][0x220] ;
        /*00d0*/        ISETP.NE.U32.AND P2, PT, R3, RZ, PT ;
        /*00e0*/        MUFU.RCP R2, R2 ;
        /*00f0*/        VIADD R4, R2, 0xffffffe ;
        /*0100*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0110*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0120*/        IADD3 R8, RZ, -R5, RZ ;
        /*0130*/        IMAD R7, R8, R3, RZ ;
        /*0140*/        IMAD.HI.U32 R5, R5, R7, R4 ;
        /*0150*/        IMAD.HI.U32 R2, R5, R6, RZ ;
        /*0160*/        IADD3 R5, -R2, RZ, RZ ;
        /*0170*/        IMAD R6, R3, R5, R6 ;
        /*0180*/        ISETP.GE.U32.AND P0, PT, R6, R3, PT ;
        /*0190*/        @P0 IMAD.IADD R6, R6, 0x1, -R3 ;
        /*01a0*/        @P0 IADD3 R2, R2, 0x1, RZ ;
        /*01b0*/        ISETP.GE.U32.AND P1, PT, R6, R3, PT ;
        /*01c0*/        @P1 VIADD R2, R2, 0x1 ;
        /*01d0*/        @!P2 LOP3.LUT R2, RZ, R3, RZ, 0x33, !PT ;
        /*01e0*/        S2UR UR4, SR_CTAID.X ;
        /*01f0*/        IMAD R4, R3, UR4, R0 ;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R4, R3, PT ;
        /*0210*/        @P0 EXIT ;
        /*0220*/        ISETP.GE.AND P1, PT, R2, 0x1, PT ;
        /*0230*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0240*/        @!P1 BRA 0xa70 ;
        /*0250*/        IADD3 R4, R2, -0x1, RZ ;
        /*0260*/        UMOV UR4, URZ ;
        /*0270*/        LOP3.LUT R9, R2, 0x3, RZ, 0xc0, !PT ;
        /*0280*/        ISETP.GE.U32.AND P0, PT, R4, 0x3, PT ;
        /*0290*/        @!P0 BRA 0x9c0 ;
        /*02a0*/        LDC.64 R4, c[0x0][0x218] ;
        /*02b0*/        IMAD.IADD R8, R2, 0x1, -R9 ;
        /*02c0*/        UMOV UR4, URZ ;
        /*02d0*/        IADD3 R16, R3, R0, RZ ;
        /*02e0*/        IMAD R11, R3.reuse, 0x2, R0.reuse ;
        /*02f0*/        MOV R17, R0 ;
        /*0300*/        IMAD R10, R3, 0x3, R0 ;
        /*0310*/        ISETP.GT.AND P0, PT, R8, RZ, PT ;
        /*0320*/        @!P0 BRA 0x8c0 ;
        /*0330*/        ISETP.GT.AND P1, PT, R8, 0xc, PT ;
        /*0340*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0350*/        @!P1 BRA 0x6c0 ;
        /*0360*/        LDC.64 R6, c[0x0][0x218] ;
        /*0370*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0380*/        IMAD.WIDE.U32 R22, R17, 0x4, R6 ;
        /*0390*/        LEA R24, R3.reuse, R16, 0x2 ;
        /*03a0*/        UIADD3 UR4, UR4, 0x10, URZ ;
        /*03b0*/        IADD3 R8, R8, -0x10, RZ ;
        /*03c0*/        IMAD R26, R3, 0x4, R17 ;
        /*03d0*/        STG.E desc[UR6][R22.64], R0 ;
        /*03e0*/        IMAD.WIDE.U32 R14, R16, 0x4, R6 ;
        /*03f0*/        ISETP.GT.AND P1, PT, R8, 0xc, PT ;
        /*0400*/        IMAD.WIDE.U32 R12, R11, 0x4, R6.reuse ;
        /*0410*/        STG.E desc[UR6][R14.64], R0 ;
        /*0420*/        IMAD.WIDE.U32 R16, R10, 0x4, R6.reuse ;
        /*0430*/        STG.E desc[UR6][R12.64], R0 ;
        /*0440*/        LEA R22, R3.reuse, R10, 0x2 ;
        /*0450*/        IMAD.WIDE.U32 R18, R26, 0x4, R6.reuse ;
        /*0460*/        STG.E desc[UR6][R16.64], R0 ;
        /*0470*/        IMAD.WIDE.U32 R20, R24, 0x4, R6 ;
        /*0480*/        STG.E desc[UR6][R18.64], R0 ;
        /*0490*/        LEA R24, R3, R24, 0x2 ;
        /*04a0*/        IMAD R25, R3.reuse, 0x4, R11 ;
        /*04b0*/        STG.E desc[UR6][R20.64], R0 ;
        /*04c0*/        IMAD R26, R3, 0x4, R26 ;
        /*04d0*/        IMAD.WIDE.U32 R10, R25, 0x4, R6.reuse ;
        /*04e0*/        LEA R25, R3.reuse, R25, 0x2 ;
        /*04f0*/        LEA R28, R3.reuse, R26, 0x2 ;
        /*0500*/        IMAD.WIDE.U32 R14, R22, 0x4, R6.reuse ;
        /*0510*/        STG.E desc[UR6][R10.64], R0 ;
        /*0520*/        IMAD.WIDE.U32 R12, R26, 0x4, R6 ;
        /*0530*/        LEA R26, R3.reuse, R24, 0x2 ;
        /*0540*/        STG.E desc[UR6][R14.64], R0 ;
        /*0550*/        IMAD R20, R3, 0x4, R22 ;
        /*0560*/        IMAD.WIDE.U32 R16, R24, 0x4, R6.reuse ;
        /*0570*/        STG.E desc[UR6][R12.64], R0 ;
        /*0580*/        LEA R10, R3, R20, 0x2 ;
        /*0590*/        IMAD.WIDE.U32 R18, R25, 0x4, R6 ;
        /*05a0*/        STG.E desc[UR6][R16.64], R0 ;
        /*05b0*/        IMAD R27, R3, 0x4, R25 ;
        /*05c0*/        STG.E desc[UR6][R18.64], R0 ;
        /*05d0*/        IMAD.WIDE.U32 R20, R20, 0x4, R6 ;
        /*05e0*/        LEA R11, R3.reuse, R27, 0x2 ;
        /*05f0*/        IMAD.WIDE.U32 R14, R28, 0x4, R6.reuse ;
        /*0600*/        STG.E desc[UR6][R20.64], R0 ;
        /*0610*/        LEA R16, R3, R26, 0x2 ;
        /*0620*/        IMAD.WIDE.U32 R22, R26, 0x4, R6.reuse ;
        /*0630*/        STG.E desc[UR6][R14.64], R0 ;
        /*0640*/        IMAD.WIDE.U32 R12, R27, 0x4, R6.reuse ;
        /*0650*/        STG.E desc[UR6][R22.64], R0 ;
        /*0660*/        IMAD.WIDE.U32 R24, R10, 0x4, R6 ;
        /*0670*/        STG.E desc[UR6][R12.64], R0 ;
        /*0680*/        IMAD R17, R3.reuse, 0x4, R28 ;
        /*0690*/        STG.E desc[UR6][R24.64], R0 ;
        /*06a0*/        IMAD R10, R3, 0x4, R10 ;
        /*06b0*/        @P1 BRA 0x380 ;
        /*06c0*/        ISETP.GT.AND P1, PT, R8, 0x4, PT ;
        /*06d0*/        @!P1 BRA 0x8a0 ;
        /*06e0*/        LDC.64 R6, c[0x0][0x218] ;
        /*06f0*/        LEA R28, R3, R10, 0x2 ;
        /*0700*/        UIADD3 UR4, UR4, 0x8, URZ ;
        /*0710*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0720*/        IADD3 R8, R8, -0x8, RZ ;
        /*0730*/        IMAD.WIDE.U32 R26, R17, 0x4, R6 ;
        /*0740*/        LEA R17, R3, R17, 0x2 ;
        /*0750*/        IMAD.WIDE.U32 R12, R16, 0x4, R6.reuse ;
        /*0760*/        LEA R16, R3, R16, 0x2 ;
        /*0770*/        STG.E desc[UR6][R26.64], R0 ;
        /*0780*/        IMAD.WIDE.U32 R14, R11, 0x4, R6 ;
        /*0790*/        STG.E desc[UR6][R12.64], R0 ;
        /*07a0*/        IMAD R11, R3, 0x4, R11 ;
        /*07b0*/        IMAD.WIDE.U32 R18, R10, 0x4, R6.reuse ;
        /*07c0*/        STG.E desc[UR6][R14.64], R0 ;
        /*07d0*/        IMAD.WIDE.U32 R20, R17, 0x4, R6.reuse ;
        /*07e0*/        STG.E desc[UR6][R18.64], R0 ;
        /*07f0*/        IMAD.WIDE.U32 R22, R16, 0x4, R6 ;
        /*0800*/        STG.E desc[UR6][R20.64], R0 ;
        /*0810*/        LEA R16, R3, R16, 0x2 ;
        /*0820*/        IMAD.WIDE.U32 R24, R11, 0x4, R6.reuse ;
        /*0830*/        STG.E desc[UR6][R22.64], R0 ;
        /*0840*/        LEA R11, R3.reuse, R11, 0x2 ;
        /*0850*/        IMAD.WIDE.U32 R6, R28, 0x4, R6 ;
        /*0860*/        STG.E desc[UR6][R24.64], R0 ;
        /*0870*/        IMAD R17, R3.reuse, 0x4, R17 ;
        /*0880*/        STG.E desc[UR6][R6.64], R0 ;
        /*0890*/        IMAD R10, R3, 0x4, R28 ;
        /*08a0*/        ISETP.NE.OR P0, PT, R8, RZ, P0 ;
        /*08b0*/        @!P0 BRA 0x9c0 ;
        /*08c0*/        IMAD.WIDE.U32 R6, R17, 0x4, R4.reuse ;
        /*08d0*/        IADD3 R8, R8, -0x4, RZ ;
        /*08e0*/        UIADD3 UR4, UR4, 0x4, URZ ;
        /*08f0*/        LEA R17, R3, R17, 0x2 ;
        /*0900*/        IMAD.WIDE.U32 R12, R16, 0x4, R4.reuse ;
        /*0910*/        STG.E desc[UR6][R6.64], R0 ;
        /*0920*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0930*/        IMAD.WIDE.U32 R14, R11, 0x4, R4 ;
        /*0940*/        STG.E desc[UR6][R12.64], R0 ;
        /*0950*/        LEA R11, R3, R11, 0x2 ;
        /*0960*/        IMAD.WIDE.U32 R18, R10, 0x4, R4 ;
        /*0970*/        STG.E desc[UR6][R14.64], R0 ;
        /*0980*/        LEA R10, R3.reuse, R10, 0x2 ;
        /*0990*/        IMAD R16, R3, 0x4, R16 ;
        /*09a0*/        STG.E desc[UR6][R18.64], R0 ;
        /*09b0*/        @P0 BRA 0x8c0 ;
        /*09c0*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        /*09d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*09e0*/        @!P1 BRA 0xa70 ;
        /*09f0*/        LDC.64 R6, c[0x0][0x218] ;
        /*0a00*/        IMAD R8, R3, UR4, R0 ;
        /*0a10*/        IMAD.WIDE.U32 R4, R8, 0x4, R6 ;
        /*0a20*/        IADD3 R8, R3, R8, RZ ;
        /*0a30*/        VIADD R9, R9, 0xffffffff ;
        /*0a40*/        STG.E desc[UR6][R4.64], R0 ;
        /*0a50*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        /*0a60*/        @P1 BRA 0xa10 ;
        /*0a70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a80*/        MEMBAR.SC.CTA ;
        /*0a90*/        DEPBAR.LE SB4, 0x0 ;
        /*0aa0*/        @!P0 EXIT ;
        /*0ab0*/        IADD3 R4, R2, -0x1, RZ ;
        /*0ac0*/        UMOV UR4, URZ ;
        /*0ad0*/        LOP3.LUT R9, R2, 0x3, RZ, 0xc0, !PT ;
        /*0ae0*/        ISETP.GE.U32.AND P0, PT, R4, 0x3, PT ;
        /*0af0*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        /*0b00*/        @!P0 BRA 0xd10 ;
        /*0b10*/        LDC.64 R4, c[0x0][0x218] ;
        /*0b20*/        IMAD.IADD R2, R2, 0x1, -R9 ;
        /*0b30*/        IADD3 R11, R3, R0, RZ ;
        /*0b40*/        IMAD R15, R3.reuse, 0x3, R0.reuse ;
        /*0b50*/        LEA R13, R3, R0, 0x1 ;
        /*0b60*/        IMAD.MOV.U32 R17, RZ, RZ, R0 ;
        /*0b70*/        UMOV UR4, URZ ;
        /*0b80*/        LDC.64 R6, c[0x0][0x210] ;
        /*0b90*/        IMAD.WIDE.U32 R18, R17, 0x4, R4 ;
        /*0ba0*/        LDG.E R8, desc[UR6][R18.64] ;
        /*0bb0*/        IMAD.WIDE.U32 R20, R17, 0x4, R6 ;
        /*0bc0*/        IMAD.WIDE.U32 R22, R11.reuse, 0x4, R4 ;
        /*0bd0*/        STG.E desc[UR6][R20.64], R8 ;
        /*0be0*/        LDG.E R23, desc[UR6][R22.64] ;
        /*0bf0*/        IMAD.WIDE.U32 R24, R11, 0x4, R6 ;
        /*0c00*/        IMAD.WIDE.U32 R26, R13.reuse, 0x4, R4 ;
        /*0c10*/        STG.E desc[UR6][R24.64], R23 ;
        /*0c20*/        LDG.E R27, desc[UR6][R26.64] ;
        /*0c30*/        IMAD.WIDE.U32 R28, R13, 0x4, R6 ;
        /*0c40*/        IMAD.WIDE.U32 R18, R15, 0x4, R4 ;
        /*0c50*/        STG.E desc[UR6][R28.64], R27 ;
        /*0c60*/        LDG.E R10, desc[UR6][R18.64] ;
        /*0c70*/        IADD3 R2, R2, -0x4, RZ ;
        /*0c80*/        UIADD3 UR4, UR4, 0x4, URZ ;
        /*0c90*/        LEA R11, R3.reuse, R11, 0x2 ;
        /*0ca0*/        IMAD R13, R3, 0x4, R13 ;
        /*0cb0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0cc0*/        LEA R17, R3, R17, 0x2 ;
        /*0cd0*/        IMAD.WIDE.U32 R18, R15, 0x4, R6 ;
        /*0ce0*/        LEA R15, R3, R15, 0x2 ;
        /*0cf0*/        STG.E desc[UR6][R18.64], R10 ;
        /*0d00*/        @P0 BRA 0xb90 ;
        /*0d10*/        @!P1 EXIT ;
        /*0d20*/        LDC.64 R10, c[0x0][0x218] ;
        /*0d30*/        IMAD R15, R3, UR4, R0 ;
        /*0d40*/        LDC.64 R12, c[0x0][0x210] ;
        /*0d50*/        IMAD.WIDE.U32 R4, R15, 0x4, R10 ;
        /*0d60*/        LDG.E R5, desc[UR6][R4.64] ;
        /*0d70*/        IMAD.WIDE.U32 R6, R15, 0x4, R12 ;
        /*0d80*/        IADD3 R15, R3, R15, RZ ;
        /*0d90*/        VIADD R9, R9, 0xffffffff ;
        /*0da0*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0db0*/        STG.E desc[UR6][R6.64], R5 ;
        /*0dc0*/        @P0 BRA 0xd50 ;
        /*0dd0*/        EXIT ;
        /*0de0*/        MOV R8, R3 ;
        /*0df0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0e00*/        I2F.U64.RP R8, R8 ;
        /*0e10*/        MUFU.RCP R4, R8 ;
        /*0e20*/        IADD3 R4, R4, 0x1ffffffe, RZ ;
        /*0e30*/        F2I.U64.TRUNC R4, R4 ;
        /*0e40*/        IMAD.WIDE.U32 R6, R4, R3, RZ ;
        /*0e50*/        IMAD R7, R5, R3, R7 ;
        /*0e60*/        IADD3 R11, P0, RZ, -R6, RZ ;
        /*0e70*/        IADD3.X R13, RZ, ~R7, RZ, P0, !PT ;
        /*0e80*/        IMAD.HI.U32 R6, R4, R11, RZ ;
        /*0e90*/        IMAD.MOV.U32 R7, RZ, RZ, R4 ;
        /*0ea0*/        IMAD R9, R5, R13.reuse, RZ ;
        /*0eb0*/        IMAD.WIDE.U32 R6, P0, R4, R13, R6 ;
        /*0ec0*/        IMAD.HI.U32 R13, R5, R13, RZ ;
        /*0ed0*/        IMAD.HI.U32 R6, P1, R5, R11, R6 ;
        /*0ee0*/        IADD3 R7, P2, R9, R6, RZ ;
        /*0ef0*/        IADD3.X R6, R13, R5, RZ, P0, !PT ;
        /*0f00*/        IMAD.WIDE.U32 R4, R7, R3, RZ ;
        /*0f10*/        IADD3.X R9, RZ, RZ, R6, P2, P1 ;
        /*0f20*/        IADD3 R11, P0, RZ, -R4, RZ ;
        /*0f30*/        IMAD R8, R9, R3, R5 ;
        /*0f40*/        LDC.64 R4, c[0x0][0x220] ;
        /*0f50*/        IMAD.HI.U32 R6, R7, R11, RZ ;
        /*0f60*/        IADD3.X R8, RZ, ~R8, RZ, P0, !PT ;
        /*0f70*/        IMAD.WIDE.U32 R6, P0, R7, R8, R6 ;
        /*0f80*/        IMAD R13, R9.reuse, R8, RZ ;
        /*0f90*/        IMAD.HI.U32 R6, P1, R9, R11, R6 ;
        /*0fa0*/        HFMA2.MMA R7, -RZ, RZ, 0, 0 ;
        /*0fb0*/        IMAD.HI.U32 R8, R9, R8, RZ ;
        /*0fc0*/        IADD3 R11, P2, R13, R6, RZ ;
        /*0fd0*/        IMAD.X R9, R8, 0x1, R9, P0 ;
        /*0fe0*/        IMAD.HI.U32 R6, R11, R4, RZ ;
        /*0ff0*/        IADD3.X R9, RZ, RZ, R9, P2, P1 ;
        /*1000*/        IMAD.WIDE.U32 R6, R11, R5, R6 ;
        /*1010*/        IMAD R11, R9.reuse, R5, RZ ;
        /*1020*/        IMAD.HI.U32 R6, P0, R9, R4, R6 ;
        /*1030*/        IMAD.HI.U32 R9, R9, R5, RZ ;
        /*1040*/        IADD3 R8, P1, R11, R6, RZ ;
        /*1050*/        IADD3.X R6, R9, RZ, RZ, P0, !PT ;
        /*1060*/        IMAD.X R9, RZ, RZ, R6, P1 ;
        /*1070*/        IMAD.WIDE.U32 R6, R8, R3, RZ ;
        /*1080*/        IMAD R10, R9, R3, R7 ;
        /*1090*/        IADD3 R6, P0, -R6, R4, RZ ;
        /*10a0*/        IADD3.X R10, ~R10, R5, RZ, P0, !PT ;
        /*10b0*/        ISETP.GE.U32.AND P0, PT, R6, R3, PT ;
        /*10c0*/        IADD3 R4, P1, -R3, R6, RZ ;
        /*10d0*/        ISETP.GE.U32.AND.EX P0, PT, R10, RZ, PT, P0 ;
        /*10e0*/        IADD3 R5, R8, 0x1, RZ ;
        /*10f0*/        IADD3.X R7, R10, -0x1, RZ, P1, !PT ;
        /*1100*/        SEL R4, R4, R6, P0 ;
        /*1110*/        SEL R5, R5, R8, P0 ;
        /*1120*/        SEL R7, R7, R10, P0 ;
        /*1130*/        ISETP.GE.U32.AND P0, PT, R4, R3, PT ;
        /*1140*/        VIADD R6, R5, 0x1 ;
        /*1150*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*1160*/        ISETP.GE.U32.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*1170*/        MOV R4, R2 ;
        /*1180*/        SEL R6, R6, R5, P0 ;
        /*1190*/        HFMA2.MMA R5, -RZ, RZ, 0, 0 ;
        /*11a0*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*11b0*/        SEL R6, R6, 0xffffffff, P1 ;
        /*11c0*/        RET.REL.NODEC R4 0x0 ;
        /*11d0*/        BRA 0x11d0;
        /*11e0*/        NOP;
        /*11f0*/        NOP;
        /*1200*/        NOP;
        /*1210*/        NOP;
        /*1220*/        NOP;
        /*1230*/        NOP;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;

		..........

		Function : _Z19device_memst_kernelPiS_m
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x0] ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R0, R0, UR4, R3 ;
        /*0050*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        LDC.64 R2, c[0x0][0x210] ;
        /*0080*/        HFMA2.MMA R5, -RZ, RZ, 0, 6.55651092529296875e-07 ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*00a0*/        IMAD.WIDE.U32 R2, RZ, 0x4, R2 ;
        /*00b0*/        STG.E desc[UR4][R2.64], R5 ;
        /*00c0*/        STG.E desc[UR4][R2.64+0x80], R5 ;
        /*00d0*/        STG.E desc[UR4][R2.64+0x4], R5 ;
        /*00e0*/        STG.E desc[UR4][R2.64+0x8], R5 ;
        /*00f0*/        EXIT ;
        /*0100*/        BRA 0x100;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_90
code version = [8,4]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
