//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33961263
// Cuda compilation tools, release 12.4, V12.4.99
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_90
.address_size 64

	// .globl	_Z19device_memst_kernelPiS_m

.visible .entry _Z19device_memst_kernelPiS_m(
	.param .u64 _Z19device_memst_kernelPiS_m_param_0,
	.param .u64 _Z19device_memst_kernelPiS_m_param_1,
	.param .u64 _Z19device_memst_kernelPiS_m_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z19device_memst_kernelPiS_m_param_0];
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r1, %r3, %r2, %r4;
	setp.ne.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.u32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	mov.u32 	%r5, 11;
	st.global.u32 	[%rd4], %r5;
	st.global.u32 	[%rd4+128], %r5;
	st.global.u32 	[%rd4+4], %r5;
	st.global.u32 	[%rd4+8], %r5;

$L__BB0_2:
	ret;

}
	// .globl	_Z26device_memst_1block_kernelPiS_m
.visible .entry _Z26device_memst_1block_kernelPiS_m(
	.param .u64 _Z26device_memst_1block_kernelPiS_m_param_0,
	.param .u64 _Z26device_memst_1block_kernelPiS_m_param_1,
	.param .u64 _Z26device_memst_1block_kernelPiS_m_param_2
)
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<95>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd8, [_Z26device_memst_1block_kernelPiS_m_param_0];
	ld.param.u64 	%rd9, [_Z26device_memst_1block_kernelPiS_m_param_1];
	ld.param.u64 	%rd7, [_Z26device_memst_1block_kernelPiS_m_param_2];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd9;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd3, %r1;
	and.b64  	%rd10, %rd7, -4294967296;
	setp.eq.s64 	%p2, %rd10, 0;
	@%p2 bra 	$L__BB1_2;

	div.u64 	%rd36, %rd7, %rd3;
	bra.uni 	$L__BB1_3;

$L__BB1_2:
	cvt.u32.u64 	%r52, %rd3;
	cvt.u32.u64 	%r53, %rd7;
	div.u32 	%r54, %r53, %r52;
	cvt.u64.u32 	%rd36, %r54;

$L__BB1_3:
	cvt.u32.u64 	%r3, %rd36;
	cvt.u32.u64 	%r55, %rd3;
	mov.u32 	%r56, %ctaid.x;
	mad.lo.s32 	%r57, %r56, %r1, %r2;
	setp.ge.u32 	%p3, %r57, %r55;
	@%p3 bra 	$L__BB1_18;

	setp.lt.s32 	%p5, %r3, 1;
	mov.pred 	%p17, 0;
	@%p5 bra 	$L__BB1_11;

	add.s32 	%r59, %r3, -1;
	and.b32  	%r85, %r3, 3;
	setp.lt.u32 	%p6, %r59, 3;
	mov.u32 	%r83, 0;
	@%p6 bra 	$L__BB1_8;

	sub.s32 	%r82, %r3, %r85;
	add.s32 	%r80, %r2, %r55;
	shl.b32 	%r7, %r55, 2;
	shl.b32 	%r62, %r55, 1;
	add.s32 	%r79, %r2, %r62;
	mad.lo.s32 	%r78, %r55, 3, %r2;
	mov.u32 	%r83, 0;
	mov.u32 	%r77, %r2;

$L__BB1_7:
	mul.wide.u32 	%rd11, %r77, 4;
	add.s64 	%rd12, %rd2, %rd11;
	st.global.u32 	[%rd12], %r2;
	mul.wide.u32 	%rd13, %r80, 4;
	add.s64 	%rd14, %rd2, %rd13;
	st.global.u32 	[%rd14], %r2;
	mul.wide.u32 	%rd15, %r79, 4;
	add.s64 	%rd16, %rd2, %rd15;
	st.global.u32 	[%rd16], %r2;
	mul.wide.u32 	%rd17, %r78, 4;
	add.s64 	%rd18, %rd2, %rd17;
	st.global.u32 	[%rd18], %r2;
	add.s32 	%r83, %r83, 4;
	add.s32 	%r80, %r80, %r7;
	add.s32 	%r79, %r79, %r7;
	add.s32 	%r78, %r78, %r7;
	add.s32 	%r77, %r77, %r7;
	add.s32 	%r82, %r82, -4;
	setp.ne.s32 	%p7, %r82, 0;
	@%p7 bra 	$L__BB1_7;

$L__BB1_8:
	setp.eq.s32 	%p9, %r85, 0;
	mov.pred 	%p17, -1;
	@%p9 bra 	$L__BB1_11;

	mad.lo.s32 	%r84, %r55, %r83, %r2;

$L__BB1_10:
	.pragma "nounroll";
	mul.wide.u32 	%rd19, %r84, 4;
	add.s64 	%rd20, %rd2, %rd19;
	st.global.u32 	[%rd20], %r2;
	add.s32 	%r84, %r84, %r55;
	add.s32 	%r85, %r85, -1;
	setp.ne.s32 	%p11, %r85, 0;
	@%p11 bra 	$L__BB1_10;

$L__BB1_11:
	bar.sync 	0;
	membar.cta;
	not.pred 	%p12, %p17;
	@%p12 bra 	$L__BB1_18;

	add.s32 	%r66, %r3, -1;
	and.b32  	%r94, %r3, 3;
	setp.lt.u32 	%p13, %r66, 3;
	mov.u32 	%r92, 0;
	@%p13 bra 	$L__BB1_15;

	sub.s32 	%r91, %r3, %r94;
	add.s32 	%r89, %r2, %r55;
	shl.b32 	%r31, %r55, 2;
	shl.b32 	%r69, %r55, 1;
	add.s32 	%r88, %r2, %r69;
	mad.lo.s32 	%r87, %r55, 3, %r2;
	mov.u32 	%r92, 0;
	mov.u32 	%r86, %r2;

$L__BB1_14:
	mul.wide.u32 	%rd21, %r86, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.u32 	%r70, [%rd22];
	add.s64 	%rd23, %rd1, %rd21;
	st.global.u32 	[%rd23], %r70;
	mul.wide.u32 	%rd24, %r89, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.u32 	%r71, [%rd25];
	add.s64 	%rd26, %rd1, %rd24;
	st.global.u32 	[%rd26], %r71;
	mul.wide.u32 	%rd27, %r88, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.u32 	%r72, [%rd28];
	add.s64 	%rd29, %rd1, %rd27;
	st.global.u32 	[%rd29], %r72;
	mul.wide.u32 	%rd30, %r87, 4;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.u32 	%r73, [%rd31];
	add.s64 	%rd32, %rd1, %rd30;
	st.global.u32 	[%rd32], %r73;
	add.s32 	%r92, %r92, 4;
	add.s32 	%r89, %r89, %r31;
	add.s32 	%r88, %r88, %r31;
	add.s32 	%r87, %r87, %r31;
	add.s32 	%r86, %r86, %r31;
	add.s32 	%r91, %r91, -4;
	setp.ne.s32 	%p14, %r91, 0;
	@%p14 bra 	$L__BB1_14;

$L__BB1_15:
	setp.eq.s32 	%p15, %r94, 0;
	@%p15 bra 	$L__BB1_18;

	mad.lo.s32 	%r93, %r55, %r92, %r2;

$L__BB1_17:
	.pragma "nounroll";
	mul.wide.u32 	%rd33, %r93, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.u32 	%r75, [%rd34];
	add.s64 	%rd35, %rd1, %rd33;
	st.global.u32 	[%rd35], %r75;
	add.s32 	%r93, %r93, %r55;
	add.s32 	%r94, %r94, -1;
	setp.ne.s32 	%p16, %r94, 0;
	@%p16 bra 	$L__BB1_17;

$L__BB1_18:
	ret;

}

