//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_90
.address_size 64

	// .globl	_Z20device_memcpy_kernelPiS_
// _ZZ20device_memcpy_kernelPiS_E9smem_data has been demoted
// _ZZ20device_memcpy_kernelPiS_E3bar has been demoted
.global .align 1 .b8 _ZN50_INTERNAL_52e8c523_19_store_policy_tma_cu_724c82544cuda3std3__419piecewise_constructE[1];
.global .align 1 .b8 _ZN50_INTERNAL_52e8c523_19_store_policy_tma_cu_724c82544cuda3std6ranges3__45__cpo4swapE[1];

.visible .entry _Z20device_memcpy_kernelPiS_(
	.param .u64 _Z20device_memcpy_kernelPiS__param_0,
	.param .u64 _Z20device_memcpy_kernelPiS__param_1
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<22>;
	// demoted variable
	.shared .align 16 .b8 _ZZ20device_memcpy_kernelPiS_E9smem_data[16];
	// demoted variable
	.shared .align 8 .b8 _ZZ20device_memcpy_kernelPiS_E3bar[8];

	ld.param.u64 	%rd7, [_Z20device_memcpy_kernelPiS__param_0];
	ld.param.u64 	%rd8, [_Z20device_memcpy_kernelPiS__param_1];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r8, %r7, %r1, %r2;
	cvt.u64.u32 	%rd3, %r8;
	setp.ne.s32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB0_2;

	mov.u32 	%r9, _ZZ20device_memcpy_kernelPiS_E3bar;
	// begin inline asm
	mbarrier.init.shared.b64 [%r9], %r1;
	// end inline asm
	// begin inline asm
	fence.proxy.async.shared::cta; // 6.
	// end inline asm

$L__BB0_2:
	cvt.u32.u64 	%r11, %rd3;
	bar.sync 	0;
	setp.ne.s32 	%p2, %r11, 0;
	@%p2 bra 	$L__BB0_4;

	shl.b64 	%rd9, %rd3, 2;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.u32 	%r12, [%rd10];
	add.s32 	%r13, %r12, 1;
	add.s64 	%rd11, %rd1, %rd9;
	st.global.u32 	[%rd11], %r13;
	ld.global.u32 	%r14, [%rd10+4];
	add.s32 	%r15, %r14, 2;
	st.global.u32 	[%rd11+4], %r15;
	ld.global.u32 	%r16, [%rd10+8];
	add.s32 	%r17, %r16, 3;
	st.global.u32 	[%rd11+8], %r17;
	ld.global.u32 	%r18, [%rd10+12];
	add.s32 	%r19, %r18, 4;
	st.global.u32 	[%rd11+12], %r19;

$L__BB0_4:
	setp.ne.s32 	%p3, %r2, 31;
	@%p3 bra 	$L__BB0_6;

	mov.u32 	%r20, _ZZ20device_memcpy_kernelPiS_E9smem_data;
	mov.u32 	%r24, 16;
	mov.u32 	%r22, _ZZ20device_memcpy_kernelPiS_E3bar;
	// begin inline asm
	cp.async.bulk.shared::cluster.global.mbarrier::complete_tx::bytes [%r20], [%rd1], %r24, [%r22]; // 1a. unicast
	// end inline asm
	// begin inline asm
	mbarrier.expect_tx.relaxed.cta.shared::cta.b64 [%r22], %r24;
	// end inline asm

$L__BB0_6:
	mov.u32 	%r25, _ZZ20device_memcpy_kernelPiS_E3bar;
	mov.u32 	%r26, 1;
	// begin inline asm
	mbarrier.arrive.shared::cta.b64        %rd13,  [%r25], %r26;    // 2. 
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, %globaltimer;
	// end inline asm
	mov.u32 	%r39, 0;
	bra.uni 	$L__BB0_7;

$L__BB0_19:
	add.s32 	%r39, %r39, 1;

$L__BB0_7:
	// begin inline asm
	{
	.reg .pred p;
	mbarrier.try_wait.shared.b64 p, [%r25], %rd13;
	selp.b32 %r28, 1, 0, p;
	}
	// end inline asm
	setp.eq.s32 	%p4, %r28, 0;
	@%p4 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_8;

$L__BB0_14:
	setp.lt.s32 	%p8, %r39, 16;
	@%p8 bra 	$L__BB0_19;

	// begin inline asm
	mov.u64 %rd17, %globaltimer;
	// end inline asm
	sub.s64 	%rd6, %rd17, %rd14;
	setp.lt.s64 	%p9, %rd6, 4000000;
	@%p9 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;

$L__BB0_17:
	setp.lt.s64 	%p10, %rd6, 40000;
	@%p10 bra 	$L__BB0_7;

	shr.s64 	%rd18, %rd6, 63;
	shr.u64 	%rd19, %rd18, 62;
	add.s64 	%rd20, %rd6, %rd19;
	shr.u64 	%rd21, %rd20, 2;
	cvt.u32.u64 	%r38, %rd21;
	// begin inline asm
	nanosleep.u32 %r38;
	// end inline asm
	bra.uni 	$L__BB0_7;

$L__BB0_16:
	mov.u32 	%r37, 1000000;
	// begin inline asm
	nanosleep.u32 %r37;
	// end inline asm
	bra.uni 	$L__BB0_7;

$L__BB0_8:
	setp.gt.u32 	%p5, %r2, 3;
	@%p5 bra 	$L__BB0_11;

	mov.u32 	%r31, _ZZ20device_memcpy_kernelPiS_E9smem_data;
	mov.u32 	%r40, %r2;

$L__BB0_10:
	shl.b32 	%r30, %r40, 2;
	add.s32 	%r32, %r31, %r30;
	ld.shared.u32 	%r33, [%r32];
	add.s32 	%r34, %r33, 1;
	st.shared.u32 	[%r32], %r34;
	add.s32 	%r40, %r40, %r1;
	setp.lt.u32 	%p6, %r40, 4;
	@%p6 bra 	$L__BB0_10;

$L__BB0_11:
	// begin inline asm
	fence.proxy.async.shared::cta; // 6.
	// end inline asm
	bar.sync 	0;
	setp.ne.s32 	%p7, %r2, 255;
	@%p7 bra 	$L__BB0_13;

	mov.u32 	%r35, _ZZ20device_memcpy_kernelPiS_E9smem_data;
	mov.u32 	%r36, 16;
	// begin inline asm
	cp.async.bulk.global.shared::cta.bulk_group [%rd2], [%r35], %r36; // 3. 
	// end inline asm
	// begin inline asm
	cp.async.bulk.commit_group;
	// end inline asm
	// begin inline asm
	cp.async.bulk.wait_group.read 0;
	// end inline asm

$L__BB0_13:
	ret;

}

