
Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90

Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90
		Function : _Z20device_memcpy_kernelPiS_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        ULDC UR10, c[0x0][0x0] ;
        /*0030*/        BSSY B0, 0x250 ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        IMAD R2, R3, UR10, R0 ;
        /*0060*/        ISETP.NE.AND P1, PT, R0, 0x1f, PT ;
        /*0070*/        ISETP.NE.AND P0, PT, R2, 0x20, PT ;
        /*0080*/        @P0 BRA 0x240 ;
        /*0090*/        UMOV UR6, 0x20 ;
        /*00a0*/        UMOV UR4, 0xffffff80 ;
        /*00b0*/        UMOV UR5, 0xffffffff ;
        /*00c0*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*00d0*/        UIMAD.WIDE.U32 UR4, UR6, 0x4, UR4 ;
        /*00e0*/        ULDC.64 UR6, c[0x0][0x218] ;
        /*00f0*/        UIADD3 UR6, UP0, UR4, UR6, URZ ;
        /*0100*/        UIADD3.X UR7, UR5, UR7, URZ, UP0, !UPT ;
        /*0110*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*0120*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0130*/        ULDC.64 UR6, c[0x0][0x210] ;
        /*0140*/        LDG.E R6, desc[UR8][R2.64] ;
        /*0150*/        UIADD3 UR4, UP0, UR4, UR6, URZ ;
        /*0160*/        UIADD3.X UR5, UR5, UR7, URZ, UP0, !UPT ;
        /*0170*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0180*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0190*/        VIADD R7, R6, 0x1 ;
        /*01a0*/        STG.E desc[UR8][R4.64], R7 ;
        /*01b0*/        LDG.E R6, desc[UR8][R2.64+0x4] ;
        /*01c0*/        VIADD R9, R6, 0x2 ;
        /*01d0*/        STG.E desc[UR8][R4.64+0x4], R9 ;
        /*01e0*/        LDG.E R6, desc[UR8][R2.64+0x8] ;
        /*01f0*/        VIADD R11, R6, 0x3 ;
        /*0200*/        STG.E desc[UR8][R4.64+0x8], R11 ;
        /*0210*/        LDG.E R6, desc[UR8][R2.64+0xc] ;
        /*0220*/        VIADD R13, R6, 0x4 ;
        /*0230*/        STG.E desc[UR8][R4.64+0xc], R13 ;
        /*0240*/        BSYNC B0 ;
        /*0250*/        BSSY B0, 0x330 ;
        /*0260*/        @P1 BRA 0x320 ;
        /*0270*/        S2UR UR5, SR_CgaCtaId ;
        /*0280*/        UMOV UR4, 0x400 ;
        /*0290*/        UIADD3 UR6, -UR10, 0x100000, URZ ;
        /*02a0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*02b0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*02c0*/        UIADD3 UR4, UR4, 0x10, URZ ;
        /*02d0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*02e0*/        FENCE.VIEW.ASYNC.S ;
        /*02f0*/        SYNCS.EXCH.64 URZ, [UR4], UR6 ;
        /*0300*/        MEMBAR.ALL.CTA ;
        /*0310*/        FENCE.VIEW.ASYNC.S ;
        /*0320*/        BSYNC B0 ;
        /*0330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0340*/        BSSY B0, 0x460 ;
        /*0350*/        @P1 BRA 0x450 ;
        /*0360*/        S2UR UR5, SR_CgaCtaId ;
        /*0370*/        UMOV UR4, 0x400 ;
        /*0380*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0390*/        UIADD3 UR6, UR4, 0x10, URZ ;
        /*03a0*/        UMOV UR8, 0x1 ;
        /*03b0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*03c0*/        ULEA UR5, UR5, UR6, 0x18 ;
        /*03d0*/        ULDC.64 UR6, c[0x0][0x210] ;
        /*03e0*/        @P0 ELECT P2, URZ, PT ;
        /*03f0*/        UBLKCP.S.G [UR4], [UR6], UR8 ;
        /*0400*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*0410*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0420*/        @P0 BRA.U.ANY 0x3e0 ;
        /*0430*/        IMAD.MOV.U32 R2, RZ, RZ, 0x10 ;
        /*0440*/        SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR5], R2 ;
        /*0450*/        BSYNC B0 ;
        /*0460*/        S2UR UR5, SR_CgaCtaId ;
        /*0470*/        UMOV UR4, 0x400 ;
        /*0480*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*0490*/        UIADD3 UR4, UR4, 0x10, URZ ;
        /*04a0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*04b0*/        SYNCS.ARRIVE.TRANS64.ART0 R2, [UR4], R2 ;
        /*04c0*/        IMAD.MOV.U32 R6, RZ, RZ, R3 ;
        /*04d0*/        CS2R R2, SR_GLOBALTIMERLO ;
        /*04e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4], R6 ;
        /*04f0*/        @P0 BRA 0x670 ;
        /*0500*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0510*/        ISETP.GE.AND P0, PT, R8, 0x10, PT ;
        /*0520*/        @!P0 BRA 0x640 ;
        /*0530*/        CS2R R4, SR_GLOBALTIMERLO ;
        /*0540*/        IADD3 R7, P0, -R2, R4, RZ ;
        /*0550*/        IMAD.X R5, R5, 0x1, ~R3, P0 ;
        /*0560*/        ISETP.GE.U32.AND P0, PT, R7, 0x3d0900, PT ;
        /*0570*/        ISETP.GE.AND.EX P0, PT, R5, RZ, PT, P0 ;
        /*0580*/        @!P0 BRA 0x5b0 ;
        /*0590*/        NANOSLEEP 0xf4240 ;
        /*05a0*/        BRA 0x650 ;
        /*05b0*/        ISETP.GE.U32.AND P0, PT, R7, 0x9c40, PT ;
        /*05c0*/        ISETP.GE.AND.EX P0, PT, R5, RZ, PT, P0 ;
        /*05d0*/        @!P0 BRA 0x650 ;
        /*05e0*/        SHF.R.S32.HI R4, RZ, 0x1f, R5 ;
        /*05f0*/        LEA.HI R4, P0, R4, R7, RZ, 0x2 ;
        /*0600*/        IMAD.X R5, RZ, RZ, R5, P0 ;
        /*0610*/        SHF.R.U64 R4, R4, 0x2, R5 ;
        /*0620*/        NANOSLEEP R4 ;
        /*0630*/        BRA 0x650 ;
        /*0640*/        VIADD R8, R8, 0x1 ;
        /*0650*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4], R6 ;
        /*0660*/        @!P0 BRA 0x510 ;
        /*0670*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT ;
        /*0680*/        BSSY B0, 0x750 ;
        /*0690*/        @P0 BRA 0x740 ;
        /*06a0*/        S2R R3, SR_CgaCtaId ;
        /*06b0*/        MOV R2, 0x400 ;
        /*06c0*/        LEA R5, R3, R2, 0x18 ;
        /*06d0*/        IMAD R2, R0.reuse, 0x4, R5 ;
        /*06e0*/        VIADD R0, R0, UR10 ;
        /*06f0*/        LDS R3, [R2] ;
        /*0700*/        ISETP.GE.U32.AND P0, PT, R0, 0x4, PT ;
        /*0710*/        VIADD R3, R3, 0x1 ;
        /*0720*/        STS [R2], R3 ;
        /*0730*/        @!P0 BRA 0x6d0 ;
        /*0740*/        BSYNC B0 ;
        /*0750*/        MEMBAR.ALL.CTA ;
        /*0760*/        FENCE.VIEW.ASYNC.S ;
        /*0770*/        BSSY B0, 0x830 ;
        /*0780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0790*/        @P1 BRA 0x820 ;
        /*07a0*/        S2UR UR5, SR_CgaCtaId ;
        /*07b0*/        UMOV UR4, 0x400 ;
        /*07c0*/        ULDC.64 UR6, c[0x0][0x218] ;
        /*07d0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*07e0*/        UMOV UR5, 0x1 ;
        /*07f0*/        UBLKCP.G.S [UR6], [UR4], UR5 ;
        /*0800*/        UTMACMDFLUSH ;
        /*0810*/        DEPBAR.LE SB0, 0x0 ;
        /*0820*/        BSYNC B0 ;
        /*0830*/        MEMBAR.ALL.CTA ;
        /*0840*/        MEMBAR.SC.GPU ;
        /*0850*/        ERRBAR;
        /*0860*/        CGAERRBAR ;
        /*0870*/        CCTL.IVALL ;
        /*0880*/        EXIT ;
        /*0890*/        BRA 0x890;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_90
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
