//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_90
.address_size 64

	// .globl	_Z20device_memcpy_kernelPiS_
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 4 .u32 flag = 12138;
.global .align 1 .b8 _ZN41_INTERNAL_14598a4f_14_sync_thread_cu_flag4cuda3std3__419piecewise_constructE[1];
.global .align 1 .b8 _ZN41_INTERNAL_14598a4f_14_sync_thread_cu_flag4cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 $str[16] = {116, 105, 100, 32, 48, 45, 49, 53, 32, 115, 116, 97, 114, 116, 10};
.global .align 1 .b8 $str$1[17] = {116, 105, 100, 32, 48, 45, 49, 53, 32, 109, 105, 100, 100, 108, 101, 10};
.global .align 1 .b8 $str$2[14] = {116, 105, 100, 32, 48, 45, 49, 53, 32, 101, 110, 100, 10};
.global .align 1 .b8 $str$3[17] = {116, 105, 100, 32, 49, 54, 45, 51, 50, 32, 115, 116, 97, 114, 116, 10};
.global .align 1 .b8 $str$4[18] = {116, 105, 100, 32, 49, 54, 45, 51, 50, 32, 109, 105, 100, 100, 108, 101, 10};
.global .align 1 .b8 $str$5[15] = {116, 105, 100, 32, 49, 54, 45, 51, 50, 32, 101, 110, 100, 10};
.global .align 1 .b8 $str$6[18] = {116, 105, 100, 32, 51, 50, 45, 54, 51, 32, 115, 116, 97, 114, 116, 32, 10};
.global .align 1 .b8 $str$7[18] = {116, 105, 100, 32, 51, 50, 45, 54, 51, 32, 109, 105, 100, 100, 108, 101, 10};
.global .align 1 .b8 $str$8[15] = {116, 105, 100, 32, 51, 50, 45, 54, 51, 32, 101, 110, 100, 10};

.visible .entry _Z20device_memcpy_kernelPiS_(
	.param .u64 _Z20device_memcpy_kernelPiS__param_0,
	.param .u64 _Z20device_memcpy_kernelPiS__param_1
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<23>;

	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd1, %r1;
	setp.lt.u32 	%p1, %r1, 16;
	@%p1 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_1;

$L__BB0_9:
	and.b64  	%rd3, %rd1, 31;
	setp.ne.s64 	%p7, %rd3, 0;
	@%p7 bra 	$L__BB0_11;

	mov.u64 	%rd17, $str;
	cvta.global.u64 	%rd18, %rd17;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r11, [retval0+0];
	} // callseq 6
	mov.u64 	%rd19, $str$1;
	cvta.global.u64 	%rd20, %rd19;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r12, [retval0+0];
	} // callseq 7

$L__BB0_11:
	bar.sync 	0;
	ld.global.u32 	%r13, [flag];
	setp.eq.s32 	%p8, %r13, 12138;
	@%p8 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_12;

$L__BB0_15:
	bra.uni 	$L__BB0_15;

$L__BB0_1:
	cvt.u32.u64 	%r2, %rd1;
	setp.lt.u32 	%p2, %r2, 32;
	@%p2 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_2;

$L__BB0_7:
	and.b64  	%rd10, %rd1, 31;
	setp.ne.s64 	%p6, %rd10, 16;
	@%p6 bra 	$L__BB0_14;

	mov.u64 	%rd11, $str$3;
	cvta.global.u64 	%rd12, %rd11;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r8, [retval0+0];
	} // callseq 3
	mov.u64 	%rd13, $str$4;
	cvta.global.u64 	%rd14, %rd13;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd14;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r9, [retval0+0];
	} // callseq 4
	mov.u64 	%rd15, $str$5;
	cvta.global.u64 	%rd16, %rd15;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r10, [retval0+0];
	} // callseq 5
	bra.uni 	$L__BB0_14;

$L__BB0_12:
	@%p7 bra 	$L__BB0_14;

	mov.u64 	%rd21, $str$2;
	cvta.global.u64 	%rd22, %rd21;
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r14, [retval0+0];
	} // callseq 8
	bra.uni 	$L__BB0_14;

$L__BB0_2:
	setp.gt.u32 	%p3, %r2, 63;
	@%p3 bra 	$L__BB0_14;

	and.b64  	%rd2, %rd1, 31;
	setp.ne.s64 	%p4, %rd2, 0;
	@%p4 bra 	$L__BB0_5;

	mov.u64 	%rd4, $str$6;
	cvta.global.u64 	%rd5, %rd4;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r4, [retval0+0];
	} // callseq 0

$L__BB0_5:
	bar.sync 	0;
	mov.u32 	%r5, 12139;
	st.global.u32 	[flag], %r5;
	@%p4 bra 	$L__BB0_14;

	mov.u64 	%rd6, $str$7;
	cvta.global.u64 	%rd7, %rd6;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r6, [retval0+0];
	} // callseq 1
	mov.u64 	%rd8, $str$8;
	cvta.global.u64 	%rd9, %rd8;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r7, [retval0+0];
	} // callseq 2

$L__BB0_14:
	ret;

}

