//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_90
.address_size 64

	// .globl	_Z19device_memst_kernelPiPKii

.visible .entry _Z19device_memst_kernelPiPKii(
	.param .u64 _Z19device_memst_kernelPiPKii_param_0,
	.param .u64 _Z19device_memst_kernelPiPKii_param_1,
	.param .u32 _Z19device_memst_kernelPiPKii_param_2
)
.maxntid 256, 1, 1
.minnctapersm 4
{
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<8>;
	.loc	1 25 0

	ld.param.u64 	%rd1, [_Z19device_memst_kernelPiPKii_param_0];
	ld.param.u64 	%rd2, [_Z19device_memst_kernelPiPKii_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	.loc	1 26 5
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	.loc	1 43 3
	mul.wide.u32 	%rd5, %r4, 16;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.v4.u32 	{%r5, %r6, %r7, %r8}, [%rd6];
	.loc	1 48 9
	add.s64 	%rd7, %rd4, %rd5;
	.loc	1 51 3
	st.global.v4.u32 	[%rd7], {%r5, %r6, %r7, %r8};
	.loc	1 60 4
	ld.global.u32 	%r13, [%rd6];
	ld.global.u32 	%r14, [%rd6+4];
	ld.global.u32 	%r15, [%rd6+8];
	ld.global.u32 	%r16, [%rd6+12];
	.loc	1 64 4
	st.global.u32 	[%rd7], %r13;
	st.global.u32 	[%rd7+4], %r14;
	st.global.u32 	[%rd7+8], %r15;
	st.global.u32 	[%rd7+12], %r16;
	.loc	1 67 1
	ret;

}

	.file	1 "/home/sunyongshuai/cuda/memcp_vec_val/memst_con.cu"
