//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_90
.address_size 64

	// .globl	_Z19device_memst_kernelPii

.visible .entry _Z19device_memst_kernelPii(
	.param .u64 _Z19device_memst_kernelPii_param_0,
	.param .u32 _Z19device_memst_kernelPii_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z19device_memst_kernelPii_param_0];
	ld.param.u32 	%r3, [_Z19device_memst_kernelPii_param_1];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r2, %r4, %r1, %r5;
	shr.s32 	%r6, %r3, 31;
	shr.u32 	%r7, %r6, 28;
	add.s32 	%r8, %r3, %r7;
	shr.s32 	%r9, %r8, 4;
	setp.ge.s32 	%p1, %r2, %r9;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r10, %nctaid.x;
	mul.lo.s32 	%r11, %r1, %r10;
	mul.wide.u32 	%rd3, %r2, 16;
	add.s64 	%rd4, %rd2, %rd3;
	mov.u32 	%r12, 3;
	mov.u32 	%r13, 2;
	mov.u32 	%r14, 1;
	mov.u32 	%r15, 0;
	st.global.v4.u32 	[%rd4], {%r15, %r14, %r13, %r12};
	add.s32 	%r16, %r11, %r2;
	mul.wide.u32 	%rd5, %r16, 16;
	add.s64 	%rd6, %rd2, %rd5;
	st.global.v4.u32 	[%rd6], {%r15, %r14, %r13, %r12};
	add.s32 	%r17, %r16, %r11;
	mul.wide.u32 	%rd7, %r17, 16;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.v4.u32 	[%rd8], {%r15, %r14, %r13, %r12};
	add.s32 	%r18, %r17, %r11;
	mul.wide.u32 	%rd9, %r18, 16;
	add.s64 	%rd10, %rd2, %rd9;
	st.global.v4.u32 	[%rd10], {%r15, %r14, %r13, %r12};

$L__BB0_2:
	ret;

}

