//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33961263
// Cuda compilation tools, release 12.4, V12.4.99
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_90
.address_size 64

	// .globl	_Z19device_memst_kernelPiS_m

.visible .entry _Z19device_memst_kernelPiS_m(
	.param .u64 _Z19device_memst_kernelPiS_m_param_0,
	.param .u64 _Z19device_memst_kernelPiS_m_param_1,
	.param .u64 _Z19device_memst_kernelPiS_m_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [_Z19device_memst_kernelPiS_m_param_0];
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r1, %r3, %r2, %r4;
	setp.ne.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB0_2;

	mul.wide.u32 	%rd10, %r1, 4;
	add.s64 	%rd6, %rd1, %rd10;
	mov.u32 	%r12, 11;
	// begin inline asm
	st.global.release.cta.u32 [%rd6], %r12;
	// end inline asm
	add.s64 	%rd7, %rd6, 128;
	// begin inline asm
	st.global.release.cluster.u32 [%rd7], %r12;
	// end inline asm
	add.s64 	%rd4, %rd6, 4;
	// begin inline asm
	st.global.release.gpu.u32 [%rd4], %r12;
	// end inline asm
	add.s64 	%rd8, %rd6, 8;
	// begin inline asm
	st.global.release.sys.u32 [%rd8], %r12;
	// end inline asm
	// begin inline asm
	st.global.relaxed.cta.u32 [%rd6], %r12;
	// end inline asm
	// begin inline asm
	st.global.relaxed.cluster.u32 [%rd7], %r12;
	// end inline asm
	// begin inline asm
	st.global.relaxed.gpu.u32 [%rd8], %r12;
	// end inline asm
	add.s64 	%rd9, %rd6, 12;
	// begin inline asm
	st.global.relaxed.sys.u32 [%rd9], %r12;
	// end inline asm
	bar.sync 	0;
	cvta.to.global.u64 	%rd11, %rd1;
	add.s64 	%rd12, %rd11, %rd10;
	ld.global.u32 	%r13, [%rd12];
	ld.global.u32 	%r14, [%rd12+4];
	add.s32 	%r15, %r13, %r14;
	ld.global.u32 	%r16, [%rd12+8];
	add.s32 	%r17, %r15, %r16;
	ld.global.u32 	%r18, [%rd12+12];
	add.s32 	%r19, %r17, %r18;
	add.s32 	%r20, %r19, 10;
	st.global.u32 	[%rd12+256], %r20;

$L__BB0_2:
	ret;

}

