//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33961263
// Cuda compilation tools, release 12.4, V12.4.99
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_90
.address_size 64

	// .globl	_Z19device_memst_kernelPiS_m

.visible .entry _Z19device_memst_kernelPiS_m(
	.param .u64 _Z19device_memst_kernelPiS_m_param_0,
	.param .u64 _Z19device_memst_kernelPiS_m_param_1,
	.param .u64 _Z19device_memst_kernelPiS_m_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [_Z19device_memst_kernelPiS_m_param_0];
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r1, %r3, %r2, %r4;
	setp.ne.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB0_2;

	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd2, %rd1, %rd6;
	mov.u32 	%r8, 11;
	// begin inline asm
	st.global.relaxed.cta.u32 [%rd2], %r8;
	// end inline asm
	add.s64 	%rd3, %rd2, 128;
	// begin inline asm
	st.global.relaxed.cta.u32 [%rd3], %r8;
	// end inline asm
	add.s64 	%rd4, %rd2, 8;
	// begin inline asm
	st.global.relaxed.cta.u32 [%rd4], %r8;
	// end inline asm
	add.s64 	%rd5, %rd2, 12;
	// begin inline asm
	st.global.relaxed.cta.u32 [%rd5], %r8;
	// end inline asm
	bar.sync 	0;
	cvta.to.global.u64 	%rd7, %rd1;
	add.s64 	%rd8, %rd7, %rd6;
	ld.global.u32 	%r9, [%rd8];
	ld.global.u32 	%r10, [%rd8+4];
	add.s32 	%r11, %r9, %r10;
	ld.global.u32 	%r12, [%rd8+8];
	add.s32 	%r13, %r11, %r12;
	ld.global.u32 	%r14, [%rd8+12];
	add.s32 	%r15, %r13, %r14;
	add.s32 	%r16, %r15, 10;
	st.global.u32 	[%rd8+256], %r16;

$L__BB0_2:
	ret;

}

