//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_90
.address_size 64

	// .globl	_Z19device_memst_kernelPiS_m

.visible .entry _Z19device_memst_kernelPiS_m(
	.param .u64 _Z19device_memst_kernelPiS_m_param_0,
	.param .u64 _Z19device_memst_kernelPiS_m_param_1,
	.param .u64 _Z19device_memst_kernelPiS_m_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd3, [_Z19device_memst_kernelPiS_m_param_0];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd1, %r4;
	setp.ne.s32 	%p1, %r4, 0;
	mul.wide.u32 	%rd5, %r4, 4;
	add.s64 	%rd2, %rd4, %rd5;
	@%p1 bra 	$L__BB0_2;

	mov.u32 	%r5, 11;
	st.global.u32 	[%rd2], %r5;
	st.global.u32 	[%rd2+4], %r5;
	st.global.u32 	[%rd2+8], %r5;
	st.global.u32 	[%rd2+12], %r5;
	st.global.u32 	[%rd2+16], %r5;
	st.global.u32 	[%rd2+20], %r5;

$L__BB0_2:
	cvt.u32.u64 	%r6, %rd1;
	setp.ne.s32 	%p2, %r6, 32;
	@%p2 bra 	$L__BB0_4;

	mov.u32 	%r7, 12;
	st.global.u32 	[%rd2+-112], %r7;
	st.global.u32 	[%rd2+-108], %r7;

$L__BB0_4:
	ret;

}

