
Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90

Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90
		Function : _Z14add_one_kernelPiS_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x218] ;
        /*0030*/        ULDC UR9, c[0x0][0x0] ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x208] ;
        /*0050*/        S2R R4, SR_TID.X ;
        /*0060*/        BSSY B0, 0x130 ;
        /*0070*/        IMAD R0, R5, UR9, R4 ;
        /*0080*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*0090*/        IMAD.WIDE.U32 R2, R0.reuse, 0x4, R2 ;
        /*00a0*/        ISETP.GT.U32.AND P0, PT, R0, 0x7, PT ;
        /*00b0*/        @P0 BRA 0x120 ;
        /*00c0*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*00d0*/        LEA R6, P0, R0, UR4, 0x2 ;
        /*00e0*/        LEA.HI.X R7, R0, UR5, RZ, 0x2, P0 ;
        /*00f0*/        LDG.E.LTC64B R6, desc[UR10][R6.64] ;
        /*0100*/        VIADD R5, R6, 0x1 ;
        /*0110*/        STG.E desc[UR10][R2.64], R5 ;
        /*0120*/        BSYNC B0 ;
        /*0130*/        MEMBAR.SC.CTA ;
        /*0140*/        BSSY B0, 0x220 ;
        /*0150*/        @P1 BRA 0x210 ;
        /*0160*/        S2UR UR5, SR_CgaCtaId ;
        /*0170*/        UMOV UR4, 0x400 ;
        /*0180*/        UIADD3 UR6, -UR9, 0x100000, URZ ;
        /*0190*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*01a0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*01b0*/        UIADD3 UR4, UR4, 0x20, URZ ;
        /*01c0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*01d0*/        FENCE.VIEW.ASYNC.S ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR4], UR6 ;
        /*01f0*/        MEMBAR.ALL.CTA ;
        /*0200*/        FENCE.VIEW.ASYNC.S ;
        /*0210*/        BSYNC B0 ;
        /*0220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0230*/        BSSY B0, 0x360 ;
        /*0240*/        @P1 BRA 0x350 ;
        /*0250*/        S2UR UR7, SR_CgaCtaId ;
        /*0260*/        UMOV UR6, 0x400 ;
        /*0270*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0280*/        UIADD3 UR8, UR6, 0x20, URZ ;
        /*0290*/        ULDC.64 UR4, c[0x0][0x218] ;
        /*02a0*/        UIADD3.64 UR4, UR4, 0x20, URZ ;
        /*02b0*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*02c0*/        ULEA UR7, UR7, UR8, 0x18 ;
        /*02d0*/        UMOV UR8, 0x2 ;
        /*02e0*/        @P0 ELECT P2, URZ, PT ;
        /*02f0*/        UBLKCP.S.G [UR6], [UR4], UR8 ;
        /*0300*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*0310*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0320*/        @P0 BRA.U.ANY 0x2e0 ;
        /*0330*/        IMAD.MOV.U32 R5, RZ, RZ, 0x20 ;
        /*0340*/        SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR7], R5 ;
        /*0350*/        BSYNC B0 ;
        /*0360*/        S2UR UR5, SR_CgaCtaId ;
        /*0370*/        UMOV UR4, 0x400 ;
        /*0380*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*0390*/        UIADD3 UR4, UR4, 0x20, URZ ;
        /*03a0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*03b0*/        SYNCS.ARRIVE.TRANS64.ART0 R6, [UR4], R6 ;
        /*03c0*/        IMAD.MOV.U32 R10, RZ, RZ, R7 ;
        /*03d0*/        CS2R R6, SR_GLOBALTIMERLO ;
        /*03e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4], R10 ;
        /*03f0*/        @P0 BRA 0x570 ;
        /*0400*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0410*/        ISETP.GE.AND P0, PT, R11, 0x10, PT ;
        /*0420*/        @!P0 BRA 0x540 ;
        /*0430*/        CS2R R8, SR_GLOBALTIMERLO ;
        /*0440*/        IADD3 R8, P0, -R6, R8, RZ ;
        /*0450*/        IMAD.X R9, R9, 0x1, ~R7, P0 ;
        /*0460*/        ISETP.GE.U32.AND P0, PT, R8, 0x3d0900, PT ;
        /*0470*/        ISETP.GE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*0480*/        @!P0 BRA 0x4b0 ;
        /*0490*/        NANOSLEEP 0xf4240 ;
        /*04a0*/        BRA 0x550 ;
        /*04b0*/        ISETP.GE.U32.AND P0, PT, R8, 0x9c40, PT ;
        /*04c0*/        ISETP.GE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*04d0*/        @!P0 BRA 0x550 ;
        /*04e0*/        SHF.R.S32.HI R5, RZ, 0x1f, R9 ;
        /*04f0*/        LEA.HI R5, P0, R5, R8, RZ, 0x2 ;
        /*0500*/        IMAD.X R8, RZ, RZ, R9, P0 ;
        /*0510*/        SHF.R.U64 R5, R5, 0x2, R8 ;
        /*0520*/        NANOSLEEP R5 ;
        /*0530*/        BRA 0x550 ;
        /*0540*/        VIADD R11, R11, 0x1 ;
        /*0550*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4], R10 ;
        /*0560*/        @!P0 BRA 0x410 ;
        /*0570*/        ISETP.GT.U32.AND P2, PT, R4, 0x7, PT ;
        /*0580*/        BSSY B0, 0x660 ;
        /*0590*/        ISETP.GT.U32.AND P0, PT, R0, 0x7, PT ;
        /*05a0*/        @P2 BRA 0x650 ;
        /*05b0*/        S2R R6, SR_CgaCtaId ;
        /*05c0*/        MOV R5, 0x400 ;
        /*05d0*/        LEA R7, R6, R5, 0x18 ;
        /*05e0*/        IMAD R5, R4.reuse, 0x4, R7 ;
        /*05f0*/        VIADD R4, R4, UR9 ;
        /*0600*/        LDS R6, [R5] ;
        /*0610*/        ISETP.GE.U32.AND P2, PT, R4, 0x8, PT ;
        /*0620*/        VIADD R6, R6, 0x1 ;
        /*0630*/        STS [R5], R6 ;
        /*0640*/        @!P2 BRA 0x5e0 ;
        /*0650*/        BSYNC B0 ;
        /*0660*/        MEMBAR.ALL.CTA ;
        /*0670*/        FENCE.VIEW.ASYNC.S ;
        /*0680*/        BSSY B0, 0x750 ;
        /*0690*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06a0*/        @P1 BRA 0x740 ;
        /*06b0*/        S2UR UR7, SR_CgaCtaId ;
        /*06c0*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*06d0*/        UMOV UR6, 0x400 ;
        /*06e0*/        UIADD3.64 UR4, UR4, 0x20, URZ ;
        /*06f0*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0700*/        UMOV UR7, 0x2 ;
        /*0710*/        UBLKCP.G.S [UR4], [UR6], UR7 ;
        /*0720*/        UTMACMDFLUSH ;
        /*0730*/        DEPBAR.LE SB0, 0x0 ;
        /*0740*/        BSYNC B0 ;
        /*0750*/        @P0 EXIT ;
        /*0760*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0770*/        LEA R4, P0, R0, UR4, 0x2 ;
        /*0780*/        LEA.HI.X R5, R0, UR5, RZ, 0x2, P0 ;
        /*0790*/        LDG.E R4, desc[UR10][R4.64+0x20] ;
        /*07a0*/        VIADD R7, R4, 0x1 ;
        /*07b0*/        STG.E desc[UR10][R2.64+0x20], R7 ;
        /*07c0*/        EXIT ;
        /*07d0*/        BRA 0x7d0;
        /*07e0*/        NOP;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_90
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
