//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_90
.address_size 64

	// .globl	_Z14add_one_kernelPiS_
// _ZZ14add_one_kernelPiS_E9smem_data has been demoted
// _ZZ14add_one_kernelPiS_E3bar has been demoted
.global .align 1 .b8 _ZN50_INTERNAL_cd7dca0b_19_async_bulk_memcp_cu_888903d34cuda3std3__419piecewise_constructE[1];
.global .align 1 .b8 _ZN50_INTERNAL_cd7dca0b_19_async_bulk_memcp_cu_888903d34cuda3std6ranges3__45__cpo4swapE[1];

.visible .entry _Z14add_one_kernelPiS_(
	.param .u64 _Z14add_one_kernelPiS__param_0,
	.param .u64 _Z14add_one_kernelPiS__param_1
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<26>;
	// demoted variable
	.shared .align 16 .b8 _ZZ14add_one_kernelPiS_E9smem_data[32];
	// demoted variable
	.shared .align 8 .b8 _ZZ14add_one_kernelPiS_E3bar[8];

	ld.param.u64 	%rd8, [_Z14add_one_kernelPiS__param_0];
	ld.param.u64 	%rd9, [_Z14add_one_kernelPiS__param_1];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r36, %tid.x;
	mad.lo.s32 	%r8, %r7, %r1, %r36;
	cvt.u64.u32 	%rd2, %r8;
	setp.gt.u32 	%p1, %r8, 7;
	cvta.to.global.u64 	%rd3, %rd9;
	mul.wide.u32 	%rd10, %r8, 4;
	add.s64 	%rd4, %rd3, %rd10;
	@%p1 bra 	$L__BB0_2;

	shl.b64 	%rd12, %rd2, 2;
	add.s64 	%rd13, %rd8, %rd12;
	add.s64 	%rd11, %rd13, 32;
	// begin inline asm
	ld.global.nc.s32 %r9, [%rd11];
	// end inline asm
	add.s32 	%r10, %r9, 1;
	st.global.u32 	[%rd4+32], %r10;

$L__BB0_2:
	setp.ne.s32 	%p2, %r36, 0;
	@%p2 bra 	$L__BB0_4;

	mov.u32 	%r11, _ZZ14add_one_kernelPiS_E3bar;
	// begin inline asm
	mbarrier.init.shared.b64 [%r11], %r1;
	// end inline asm
	// begin inline asm
	fence.proxy.async.shared::cta; // 6.
	// end inline asm

$L__BB0_4:
	bar.sync 	0;
	@%p2 bra 	$L__BB0_6;

	mov.u32 	%r13, _ZZ14add_one_kernelPiS_E9smem_data;
	mov.u32 	%r17, 32;
	mov.u32 	%r15, _ZZ14add_one_kernelPiS_E3bar;
	// begin inline asm
	cp.async.bulk.shared::cluster.global.mbarrier::complete_tx::bytes [%r13], [%rd3], %r17, [%r15]; // 1a. unicast
	// end inline asm
	// begin inline asm
	mbarrier.expect_tx.relaxed.cta.shared::cta.b64 [%r15], %r17;
	// end inline asm

$L__BB0_6:
	mov.u32 	%r18, _ZZ14add_one_kernelPiS_E3bar;
	mov.u32 	%r19, 1;
	// begin inline asm
	mbarrier.arrive.shared::cta.b64        %rd15,  [%r18], %r19;    // 2. 
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, %globaltimer;
	// end inline asm
	mov.u32 	%r35, 0;
	bra.uni 	$L__BB0_7;

$L__BB0_21:
	add.s32 	%r35, %r35, 1;

$L__BB0_7:
	// begin inline asm
	{
	.reg .pred p;
	mbarrier.try_wait.shared.b64 p, [%r18], %rd15;
	selp.b32 %r21, 1, 0, p;
	}
	// end inline asm
	setp.eq.s32 	%p4, %r21, 0;
	@%p4 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_8;

$L__BB0_16:
	setp.lt.s32 	%p9, %r35, 16;
	@%p9 bra 	$L__BB0_21;

	// begin inline asm
	mov.u64 %rd21, %globaltimer;
	// end inline asm
	sub.s64 	%rd7, %rd21, %rd16;
	setp.lt.s64 	%p10, %rd7, 4000000;
	@%p10 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_18;

$L__BB0_19:
	setp.lt.s64 	%p11, %rd7, 40000;
	@%p11 bra 	$L__BB0_7;

	shr.s64 	%rd22, %rd7, 63;
	shr.u64 	%rd23, %rd22, 62;
	add.s64 	%rd24, %rd7, %rd23;
	shr.u64 	%rd25, %rd24, 2;
	cvt.u32.u64 	%r34, %rd25;
	// begin inline asm
	nanosleep.u32 %r34;
	// end inline asm
	bra.uni 	$L__BB0_7;

$L__BB0_18:
	mov.u32 	%r33, 1000000;
	// begin inline asm
	nanosleep.u32 %r33;
	// end inline asm
	bra.uni 	$L__BB0_7;

$L__BB0_8:
	setp.gt.u32 	%p5, %r36, 7;
	@%p5 bra 	$L__BB0_11;

	mov.u32 	%r24, _ZZ14add_one_kernelPiS_E9smem_data;

$L__BB0_10:
	shl.b32 	%r23, %r36, 2;
	add.s32 	%r25, %r24, %r23;
	ld.shared.u32 	%r26, [%r25];
	add.s32 	%r27, %r26, 1;
	st.shared.u32 	[%r25], %r27;
	add.s32 	%r36, %r36, %r1;
	setp.lt.u32 	%p6, %r36, 8;
	@%p6 bra 	$L__BB0_10;

$L__BB0_11:
	// begin inline asm
	fence.proxy.async.shared::cta; // 6.
	// end inline asm
	bar.sync 	0;
	@%p2 bra 	$L__BB0_13;

	mov.u32 	%r28, _ZZ14add_one_kernelPiS_E9smem_data;
	mov.u32 	%r29, 32;
	// begin inline asm
	cp.async.bulk.global.shared::cta.bulk_group [%rd1], [%r28], %r29; // 3. 
	// end inline asm
	// begin inline asm
	cp.async.bulk.commit_group;
	// end inline asm
	// begin inline asm
	cp.async.bulk.wait_group.read 0;
	// end inline asm

$L__BB0_13:
	cvt.u32.u64 	%r30, %rd2;
	setp.gt.u32 	%p8, %r30, 7;
	@%p8 bra 	$L__BB0_15;

	shl.b64 	%rd19, %rd2, 2;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.u32 	%r31, [%rd20];
	add.s32 	%r32, %r31, 1;
	st.global.u32 	[%rd4], %r32;

$L__BB0_15:
	ret;

}

