//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_90
.address_size 64

	// .globl	_Z20device_memcpy_kernelPiS_m

.visible .entry _Z20device_memcpy_kernelPiS_m(
	.param .u64 _Z20device_memcpy_kernelPiS_m_param_0,
	.param .u64 _Z20device_memcpy_kernelPiS_m_param_1,
	.param .u64 _Z20device_memcpy_kernelPiS_m_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [_Z20device_memcpy_kernelPiS_m_param_0];
	ld.param.u64 	%rd3, [_Z20device_memcpy_kernelPiS_m_param_1];
	ld.param.u64 	%rd4, [_Z20device_memcpy_kernelPiS_m_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd1, %r4;
	setp.ge.u64 	%p1, %rd1, %rd4;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd5, %rd3;
	shl.b64 	%rd6, %rd1, 2;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u32 	%r5, [%rd7];
	add.s32 	%r6, %r5, 1;
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd6;
	st.global.u32 	[%rd9], %r6;
	bar.sync 	0;
	ld.global.u32 	%r7, [%rd9];
	add.s32 	%r8, %r7, 1;
	st.global.u32 	[%rd7], %r8;

$L__BB0_2:
	ret;

}

