//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33961263
// Cuda compilation tools, release 12.4, V12.4.99
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_90
.address_size 64

	// .globl	_Z20device_memcpy_kernelIcEvPT_S1_m

.visible .entry _Z20device_memcpy_kernelIcEvPT_S1_m(
	.param .u64 _Z20device_memcpy_kernelIcEvPT_S1_m_param_0,
	.param .u64 _Z20device_memcpy_kernelIcEvPT_S1_m_param_1,
	.param .u64 _Z20device_memcpy_kernelIcEvPT_S1_m_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z20device_memcpy_kernelIcEvPT_S1_m_param_0];
	ld.param.u64 	%rd2, [_Z20device_memcpy_kernelIcEvPT_S1_m_param_1];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.s32 	%r3, %r2, %r1;
	mov.u32 	%r4, %tid.x;
	neg.s32 	%r5, %r4;
	setp.ne.s32 	%p1, %r3, %r5;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	ld.global.u8 	%rs1, [%rd4];
	st.global.u8 	[%rd3], %rs1;
	ld.global.u8 	%rs2, [%rd4+1];
	st.global.u8 	[%rd3+1], %rs2;
	bar.sync 	0;
	ld.global.u8 	%rs3, [%rd4+2];
	st.global.u8 	[%rd3+2], %rs3;
	ld.global.u8 	%rs4, [%rd4+3];
	st.global.u8 	[%rd3+3], %rs4;
	ld.global.u8 	%rs5, [%rd3];
	st.global.u8 	[%rd4], %rs5;

$L__BB0_2:
	ret;

}

