
Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90

Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90
		Function : _Z14testConstCachePfii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R11, c[0x0][0x21c] ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0050*/        ISETP.GE.AND P0, PT, R11, 0x1, PT ;
        /*0060*/        @!P0 BRA 0x8d0 ;
        /*0070*/        VIADD R3, R11.reuse, 0xffffffff ;
        /*0080*/        LOP3.LUT R2, R11, 0x3, RZ, 0xc0, !PT ;
        /*0090*/        UMOV UR4, URZ ;
        /*00a0*/        HFMA2.MMA R5, -RZ, RZ, 0, 0 ;
        /*00b0*/        ISETP.GE.U32.AND P1, PT, R3, 0x3, PT ;
        /*00c0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*00d0*/        @!P1 BRA 0x6b0 ;
        /*00e0*/        LDC R3, c[0x0][0x218] ;
        /*00f0*/        UMOV UR4, URZ ;
        /*0100*/        LDC R10, c[0x0][0x218] ;
        /*0110*/        IABS R3, R3 ;
        /*0120*/        I2F.RP R5, R3 ;
        /*0130*/        IABS R4, R10 ;
        /*0140*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
        /*0150*/        I2F.RP R12, R4 ;
        /*0160*/        LOP3.LUT R10, RZ, R10, RZ, 0x33, !PT ;
        /*0170*/        MUFU.RCP R5, R5 ;
        /*0180*/        MUFU.RCP R12, R12 ;
        /*0190*/        VIADD R6, R5, 0xffffffe ;
        /*01a0*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*01b0*/        VIADD R8, R12, 0xffffffe ;
        /*01c0*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*01d0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*01e0*/        IADD3 R14, RZ, -R7, RZ ;
        /*01f0*/        MOV R8, RZ ;
        /*0200*/        IMAD R13, R14, R3, RZ ;
        /*0210*/        IMAD.MOV R15, RZ, RZ, -R9 ;
        /*0220*/        IMAD.HI.U32 R6, R7, R13, R6 ;
        /*0230*/        IMAD R5, R15, R4, RZ ;
        /*0240*/        IMAD.HI.U32 R7, R9, R5, R8 ;
        /*0250*/        MOV R5, RZ ;
        /*0260*/        IMAD.IADD R8, R2, 0x1, -R11 ;
        /*0270*/        VIADD R9, R0, 0x3 ;
        /*0280*/        VIADD R16, R9.reuse, 0xfffffffd ;
        /*0290*/        IABS R19, R9 ;
        /*02a0*/        VIADD R18, R9.reuse, 0xfffffffe ;
        /*02b0*/        UIADD3 UR4, UR4, 0x4, URZ ;
        /*02c0*/        VIADD R20, R9, 0xffffffff ;
        /*02d0*/        IABS R11, R16 ;
        /*02e0*/        IABS R15, R18 ;
        /*02f0*/        IABS R17, R20 ;
        /*0300*/        IMAD.HI.U32 R6, R6, R11, RZ ;
        /*0310*/        IADD3 R6, -R6, RZ, RZ ;
        /*0320*/        IMAD R11, R4, R6, R11 ;
        /*0330*/        IMAD.MOV.U32 R6, RZ, RZ, R7 ;
        /*0340*/        ISETP.GT.U32.AND P2, PT, R3, R11, PT ;
        /*0350*/        IMAD.HI.U32 R12, R6, R15, RZ ;
        /*0360*/        IMAD.HI.U32 R13, R6, R17, RZ ;
        /*0370*/        IADD3 R12, -R12, RZ, RZ ;
        /*0380*/        IMAD.HI.U32 R14, R6, R19, RZ ;
        /*0390*/        @!P2 IMAD.IADD R11, R11, 0x1, -R4.reuse ;
        /*03a0*/        IADD3 R14, -R14, RZ, RZ ;
        /*03b0*/        IMAD.MOV R13, RZ, RZ, -R13 ;
        /*03c0*/        IMAD R12, R4.reuse, R12, R15 ;
        /*03d0*/        ISETP.GT.U32.AND P4, PT, R3, R11, PT ;
        /*03e0*/        IMAD.MOV.U32 R3, RZ, RZ, R4 ;
        /*03f0*/        IMAD R13, R4.reuse, R13, R17 ;
        /*0400*/        IMAD R14, R4, R14, R19 ;
        /*0410*/        ISETP.GT.U32.AND P2, PT, R3, R12, PT ;
        /*0420*/        ISETP.GT.U32.AND P3, PT, R3.reuse, R13, PT ;
        /*0430*/        ISETP.GT.U32.AND P5, PT, R3, R14, PT ;
        /*0440*/        @!P4 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*0450*/        @!P2 IMAD.IADD R12, R12, 0x1, -R4.reuse ;
        /*0460*/        ISETP.GE.AND P2, PT, R16, RZ, PT ;
        /*0470*/        @!P3 IADD3 R13, R13, -R4, RZ ;
        /*0480*/        @!P5 IMAD.IADD R14, R14, 0x1, -R4 ;
        /*0490*/        ISETP.GT.U32.AND P3, PT, R3.reuse, R12, PT ;
        /*04a0*/        ISETP.GT.U32.AND P4, PT, R3.reuse, R13, PT ;
        /*04b0*/        ISETP.GE.AND P5, PT, R18, RZ, PT ;
        /*04c0*/        ISETP.GT.U32.AND P6, PT, R3, R14, PT ;
        /*04d0*/        @!P2 IADD3 R11, -R11, RZ, RZ ;
        /*04e0*/        ISETP.GE.AND P2, PT, R20, RZ, PT ;
        /*04f0*/        @!P3 IMAD.IADD R12, R12, 0x1, -R4.reuse ;
        /*0500*/        ISETP.GE.AND P3, PT, R9, RZ, PT ;
        /*0510*/        @!P4 IMAD.IADD R13, R13, 0x1, -R4 ;
        /*0520*/        SEL R11, R10, R11, !P1 ;
        /*0530*/        @!P5 IMAD.MOV R12, RZ, RZ, -R12 ;
        /*0540*/        IMAD.MOV.U32 R15, RZ, RZ, R13 ;
        /*0550*/        SHF.L.U32 R11, R11, 0x2, RZ ;
        /*0560*/        VIADD R9, R9, 0x4 ;
        /*0570*/        @!P6 IADD3 R14, R14, -R4, RZ ;
        /*0580*/        SEL R13, R10.reuse, R12, !P1 ;
        /*0590*/        @!P2 IMAD.MOV R15, RZ, RZ, -R15 ;
        /*05a0*/        LDC R12, c[0x3][R11] ;
        /*05b0*/        @!P3 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*05c0*/        SHF.L.U32 R13, R13, 0x2, RZ ;
        /*05d0*/        SEL R15, R10.reuse, R15, !P1 ;
        /*05e0*/        SEL R14, R10, R14, !P1 ;
        /*05f0*/        LDC R13, c[0x3][R13] ;
        /*0600*/        IMAD.SHL.U32 R15, R15, 0x4, RZ ;
        /*0610*/        IMAD.SHL.U32 R14, R14, 0x4, RZ ;
        /*0620*/        LDC R15, c[0x3][R15] ;
        /*0630*/        LDC R14, c[0x3][R14] ;
        /*0640*/        FADD R12, R12, R5 ;
        /*0650*/        IADD3 R5, R8, UR4, RZ ;
        /*0660*/        ISETP.NE.AND P2, PT, R5, RZ, PT ;
        /*0670*/        FADD R12, R12, R13 ;
        /*0680*/        FADD R5, R12, R15 ;
        /*0690*/        FADD R5, R5, R14 ;
        /*06a0*/        @P2 BRA 0x280 ;
        /*06b0*/        @!P0 BRA 0x8d0 ;
        /*06c0*/        LDC R4, c[0x0][0x218] ;
        /*06d0*/        LDC R8, c[0x0][0x218] ;
        /*06e0*/        IABS R9, R4 ;
        /*06f0*/        ISETP.NE.AND P2, PT, R4, RZ, PT ;
        /*0700*/        I2F.RP R3, R9 ;
        /*0710*/        LOP3.LUT R13, RZ, R4, RZ, 0x33, !PT ;
        /*0720*/        IABS R15, R8 ;
        /*0730*/        MUFU.RCP R3, R3 ;
        /*0740*/        VIADD R6, R3, 0xffffffe ;
        /*0750*/        VIADD R3, R0, UR4 ;
        /*0760*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0770*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0780*/        IADD3 R10, RZ, -R7, RZ ;
        /*0790*/        IMAD R11, R10, R9, RZ ;
        /*07a0*/        IMAD.HI.U32 R11, R7, R11, R6 ;
        /*07b0*/        IABS R6, R3 ;
        /*07c0*/        VIADD R2, R2, 0xffffffff ;
        /*07d0*/        ISETP.GE.AND P1, PT, R3, RZ, PT ;
        /*07e0*/        IADD3 R3, R3, 0x1, RZ ;
        /*07f0*/        IMAD.HI.U32 R4, R11, R6, RZ ;
        /*0800*/        IADD3 R7, -R4, RZ, RZ ;
        /*0810*/        IMAD R4, R15, R7, R6 ;
        /*0820*/        ISETP.GT.U32.AND P0, PT, R9, R4, PT ;
        /*0830*/        @!P0 IMAD.IADD R4, R4, 0x1, -R15 ;
        /*0840*/        ISETP.GT.U32.AND P0, PT, R9, R4, PT ;
        /*0850*/        @!P0 IADD3 R4, R4, -R15, RZ ;
        /*0860*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0870*/        @!P1 IMAD.MOV R4, RZ, RZ, -R4 ;
        /*0880*/        SEL R4, R13, R4, !P2 ;
        /*0890*/        SHF.L.U32 R4, R4, 0x2, RZ ;
        /*08a0*/        LDC R4, c[0x3][R4] ;
        /*08b0*/        FADD R5, R4, R5 ;
        /*08c0*/        @P0 BRA 0x7b0 ;
        /*08d0*/        LDC.64 R2, c[0x0][0x210] ;
        /*08e0*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*08f0*/        STG.E desc[UR6][R2.64], R5 ;
        /*0900*/        EXIT ;
        /*0910*/        BRA 0x910;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_90
code version = [8,4]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
